h1 Listing locations

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @locations.each do |location|
      tr
        td = location.name
        td = link_to 'Show', admin_location_path(location)
        td = link_to 'Edit', edit_admin_location_path(location)
        td = link_to 'Destroy', admin_location_path(location), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Location', new_admin_location_path
