= simple_form_for [:admin, @department] do |f|
  - if @department.errors.any?
    #error_explanation
      h2 = "#{pluralize(@department.errors.count, "error")} prohibited this department from being saved:"
      ul
        - @department.errors.full_messages.each do |message|
          li = message

  = f.input :name

  .actions = f.submit
