h1 Listing departments

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @departments.each do |department|
      tr
        td = department.name
        td = link_to 'Show', admin_department_path(department)
        td = link_to 'Edit', edit_admin_department_path(department)
        td = link_to 'Destroy', admin_department_path(department), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Department', new_admin_department_path
