= simple_form_for [:admin, @job] do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  = f.input :name
  = f.input :description
  = f.input :status, collection: Job.statuses.keys
  = f.input :url

  = f.input :department_id, collection: @departments.map { |x| [x.name, x.id] }
  = f.input :location_id, collection: @locations.map { |x| [x.name, x.id] }


  .actions = f.submit
