= form_for [:admin, @job] do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  = f.text_field :name
  = f.text_area :description
  = f.select :status, Job.statuses.keys
  = f.text_field :url

  = f.select :department_id, @departments.map { |x| [x.name, x.id] }
  = f.select :location_id, @locations.map { |x| [x.name, x.id] }


  .actions = f.submit
